<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poema de otoño</title>
        <style>
            @font-face {
                font-family:'itim';
                src: url(LETRAS/letra.otf);
                }


            body {background-image: url(imagenotono.jpg);
                background-size: 200px;
                width: 1500px;
                height: 900px;
                }
            
            #container {
            width: 300px;
            margin: 30px auto;
            border-radius: 15px;
            border: 9px dashed rgb(153, 55, 55);
            padding: 20px;
            background-color:#3d34c7b0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                h1 {
                    color: aqua;

                }
                p{
                    color: rgb(13, 238, 32);
                }
        </style>
</head>
<body>
    <div id="container">
        <h1>Poema de otoño</h1>

        <p>El otoño se acerca con muy poco ruido:
            apagadas cigarras, unos grillos apenas,
            defienden el reducto</p><br>

        <p>de un verano obstinado en perpetuarse,
        cuya suntuosa cola aún brilla hacia el oeste.
        pero un silencio súbito ilumina el prodigio:
        ha pasado
            un ángel</p><br>

        <p>que se llamaba luz, o fuego, o vida.
        Y lo perdimos para siempre.</p><br>
</body>
</html>